spark.app.name = dbperf_traitements
spark.env = dev
spark.campagne_cible = 2023
spark.sql.parquet.enableVectorizedReader = false
spark.sql.autoBroadcastJoinThreshold = -1
spark.executor.memory=15g
spark.executor.cores=10
spark.sql.legacy.allowCreatingManagedTableUsingNonemptyLocation=true